<footer>
    <div class="row container top-bar">
      <div class="left">
        <img class="logo" src="@(html.staticFilePath)/images/@html.raw('storespace_white.png')">
      </div>
      <div class="right footer-items">
        <a class="footer-item" href="/locations">Reserve a unit</a>
        <a class="footer-item make-payment">Make a payment</a>
        <a class="footer-item" href="#">Find a unit</a>
      </div>
    </div>
    <div class="row container middle-bar">
      <div class="left">
        <a class="icon footer-item" href="tel:183378673669"><i class="fas fa-phone" data-fa-transform="flip-h"></i>1.833.STORE.NOW</a>
        <a class="icon footer-item" href="mailto:CustomerSupport@storespace.com"><i class="far fa-envelope"></i>@html.raw('CustomerSupport@storespace.com')</a>
@*        <a class="icon footer-item" href="#"><i class="far fa-envelope"></i>Contact Us</a> *@
      </div>
      <div class="right">
        <div class="sub-left">
          <a class="footer-item" href="/about">About Us</a>
          <a class="footer-item" href="/tools-tips">Tools & Tips</a>
          <a class="footer-item" href="#">Find a unit</a>
        </div>
        <div class="sub-right">
          <a class="footer-item">LOCATIONS</a>
          <a class="footer-item" href="/locations/33247">Bonita Springs, FL</a>
        </div>
      </div>
    </div>
    <div class="row container bottom-bar">
      <div class="left">
        <p>
          &copy; @(new Date()).getFullYear() Store Space. All rights reserved.
        </p>
      </div>
      <div class="right">
        <a class="footer-item" href="/privacy-policy">Privacy Policy</a>
        <a class="footer-item" href="/terms">Terms of Service</a>

      </div>
    </div>
</footer>
