<header>
  <div class="top-bar"><div class="container">
    <div class="left">
      <div class="logo-container"><a class="logo-extend" href="/"><img class="logo" src="@(html.staticFilePath)/images/@html.raw('storespace_white.png')"></a></div>
    </div>
    <div class="right">
      <div class="phone-container">
        <a class="number" href="tel:183378673669">
          <i class="fas fa-phone" data-fa-transform="flip-h"></i>
          <span class="number">1.833.STORE.NOW</span>
        </a>
      </div>
      <div class="reserve-unit-container"><a class="reserve-unit" href="/locations">Reserve a unit</a></div>
    </div>
  </div></div>
  <div class="nav nav-bar">
    <input type="checkbox" id="menu-checkbox">
    <a class="menu">
      <label for="menu-checkbox">
        <span></span>
        <span></span>
        <span></span>
      </label>
    </a>
    <div class="container">
      <a class="nav-item" href="/locations">Locations</a>
      <a class="nav-item hidden" href="/about">About Us</a>
      <a class="nav-item hidden" href="/tools-tips">Tools & Tips</a>
      <a class="nav-item make-payment">Make a Payment</a>
      <a class="nav-item hidden" href="/account">My Account</a>
    </div>
    <div class="filler"></div>
  </div>
</header>
