<div class="location-selector">
  <div class="container location-list">
    <div class="heading">View <strong>Locations</strong> by State</h5>
    <div class="text">
      More locations are being added all the time.<br>
      Check back often for updates.
    </div>
    @if(model.locations){
      <div class="locations">
        @{
          model.states.forEach(function(state){
            <div class="state @state" state="@state">
              <div class="state-label"><i class="fas fa-map-marker-alt"></i> @state</div>
              <div class="cities">
                @model.locations[state].forEach(function(city){
                  <a href="/locations/@city.sLocationCode" class="city">@city.sSiteCity</a>
                })
              </div>

            </div>
          })
        }
      </div>
    }
  </div>
  @if(model.map){
    @html.include('partials/map')
  }
</div>
